<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>SF Readers</title>
</head>
<body>
    <header>
    <div class="container">
        <div class="left">
        <div class="img-container">
            <img src="./images/club.PNG" alt="">
        </div>
        </div>
            <nav>
                <ul>
                <li class="schedule"><a href="#">Schedule</a>
                <li><a href="#">About</a></li>
                <li class="libraries"><a href="#"> Libraries</li>
                </a>
            </ul>
            </nav>
    </div>
</header>
<main>
    <div class="containit">
        <div class="background">
            <div class="contain">
         <h1>SF Readers Club 🔖</h1>
        </div>
        </div>
    </div>
</main>
<section>
    <div class="containit">
        <div class="read">
            <div class="why-read">
                <h1>Why Read?</h1>
                <p>A person who reads everyday gets better at it over time. Not surprisingly, daily readers also gain more enjoyment from it than those that read less often. It can even improve memory and critical thinking skills. And activities like reading have been linked to a lower risk of Alzheimer's disease.</p>
                <h1>Why Join a Book Club?</h1>
                <p>All book clubs include some time to get to know the other members better. A book club can help you meet new people and make new friends, all in a relaxed atmosphere. They are a great addition to a social calendar, being a low key and relatively inexpensive activity.</p>
            </div>
            <div class="read-img">
                <div class="img-container2">
                <img src="./images/smart.PNG" alt="">
            </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="containit">
        <div class="library">
            <div class="left3">
                <div class="center3">
                    <h2>Library Alternatives</h2>
                    <p>We have established a strong partnership with two libraries in city of Sofia. In order for you to have a variety of choices and books to choose from.</p>
                    </div>
                </div>
                <div class="img">
                    <img src="./images/library.PNG" alt="">
                </div>
        </div>
    </div>
</section>
<section>
    <div class="containit">
        <div class="image-cont">
            <div class="flex">
                <div class="all">
                    <img src="./images/background-2.PNG" alt="">
                    <p>Make Friends</p>
                </div>
                <div class="all">
                    <img src="./images/2.PNG" alt="">
                    <p>Join the Fun</p>
                </div>
                <div class="all">
                    <img src="./images/3.PNG" alt="">
                    <p>Grow your sense of wonder and your love for books.</p>

                </div>

            </div>
        </div>
    </div>
</section>
</body>
</html>